# SyncTouch

./: .gitignore  FEATURE_PLAN.md
app/: build.gradle.kts
app/keystore/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoze/claudekeyboard/: MainActivity.kt  SyncTouchApplication.kt
app/src/main/java/com/haoze/claudekeyboard/bluetooth/: BluetoothHidService.kt  BluetoothViewModel.kt  ConsumerReport.kt  DescriptorCollection.kt  HidState.kt  KeyboardSender.kt  MouseSender.kt  TvRemoteSender.kt
app/src/main/java/com/haoze/claudekeyboard/macro/: Macro.kt  MacroRepository.kt  PresetMacros.kt
app/src/main/res/drawable/: baseline_bluetooth_24.xml  baseline_keyboard_24.xml  baseline_mouse_24.xml  baseline_power_settings_new_24.xml  baseline_settings_remote_24.xml  baseline_terminal_24.xml  bg_analog_stick.xml  bg_bottom_sheet_handle.xml  bg_capsule_button.xml  bg_circle_button.xml  bg_device_sheet.xml  bg_device_status_badge.xml  bg_disconnect_button.xml  bg_home_entry_card.xml  bg_home_hero.xml  bg_home_icon_button.xml  bg_home_icon_claude.xml  bg_home_icon_keyboard.xml  bg_home_icon_settings.xml  bg_home_icon_touchpad.xml  bg_home_pill.xml  bg_home_pill_secondary.xml  bg_home_pill_tertiary.xml  bg_home_screen.xml  bg_home_section_dot.xml  bg_home_tag.xml  bg_key_normal.xml  bg_key_pressed.xml  bg_nav_ring.xml  bg_outline_button.xml  bg_remote_body.xml  bg_remote_button_ripple.xml  bg_remote_button_small_ripple.xml  bg_settings_back_button.xml  bg_settings_group.xml  bg_settings_icon_button.xml  bg_stick_thumb.xml  bg_touchpad_area.xml  bg_tv_icon_assistant.xml  bg_tv_icon_media.xml  (+23 more)
app/src/main/res/drawable-night/: bg_analog_stick.xml  bg_circle_button_black.xml  bg_home_icon_button.xml  bg_home_pill.xml  bg_home_pill_secondary.xml  bg_home_tag.xml  bg_key_pressed.xml  bg_led_dot_active.xml  bg_nav_ring.xml  bg_remote_body.xml  bg_settings_back_button.xml  bg_stick_thumb.xml  bg_xbox_button.xml
app/src/main/res/layout/: activity_main.xml  content_agent.xml  content_claude.xml  content_settings.xml  dialog_macro_edit.xml  fragment_device_list.xml  fragment_keyboard.xml  fragment_touchpad.xml  fragment_tvremote.xml  item_device.xml  item_home_entry.xml  item_home_section.xml  item_macro_button.xml  item_settings_button.xml  item_settings_header.xml  item_settings_info.xml  item_settings_slider.xml  item_settings_switch.xml  item_settings_toggle_group.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
docs/: settings-ui-design-guide.md
docs/superpowers/plans/: 2026-06-19-claude-titlebar.md
docs/superpowers/specs/: 2026-06-19-claude-titlebar-design.md  2026-06-20-dark-mode-design.md  2026-06-21-settings-floating-title-card-design.md
gradle/: libs.versions.toml
(+19 files in other folders)
